psa	psa-module.html
psa.infodelib	psa-module.html#infodelib
psa.reiniciar	psa-module.html#reiniciar
psa.iniciar	psa-module.html#iniciar
psa.random	psa-module.html#random
psa.temposimul	psa-module.html#temposimul
psa.osim	psa-module.html#osim
psa.dirmov	psa-module.html#dirmov
psa.terminar	psa-module.html#terminar
psa.executar	psa-module.html#executar
psa.tempoexec	psa-module.html#tempoexec
psa.visamb	psa-module.html#visamb
psa.pausa	psa-module.html#pausa
psa.__package__	psa-module.html#__package__
psa.iniciar_osim	psa-module.html#iniciar_osim
psa.visualizar_procura	psa-module.html#visualizar_procura
psa.visvec	psa-module.html#visvec
psa.repamb	psa-module.html#repamb
psa.vismod	psa-module.html#vismod
psa.espera	psa-module.html#espera
psa.ambiente	psa-module.html#ambiente
psa.info	psa-module.html#info
psa.tempopasso	psa-module.html#tempopasso
psa.visper	psa-module.html#visper
psa.visualizar_solucao	psa-module.html#visualizar_solucao
psa.actvis	psa-module.html#actvis
psa.infopee	psa-module.html#infopee
psa.passo	psa-module.html#passo
psa.actuador	psa.actuador-module.html
psa.actuador.PEGAR	psa.actuador-module.html#PEGAR
psa.actuador.AVANCAR	psa.actuador-module.html#AVANCAR
psa.actuador.LARGAR	psa.actuador-module.html#LARGAR
psa.actuador.ORIENTAR	psa.actuador-module.html#ORIENTAR
psa.actuador.MOVER_AV	psa.actuador-module.html#MOVER_AV
psa.actuador.DPASSO	psa.actuador-module.html#DPASSO
psa.actuador.RPASSO	psa.actuador-module.html#RPASSO
psa.actuador.__package__	psa.actuador-module.html#__package__
psa.actuador.RODAR	psa.actuador-module.html#RODAR
psa.actuador.MOVER	psa.actuador-module.html#MOVER
psa.agente	psa.agente-module.html
psa.agente.FRENTE	psa.agente-module.html#FRENTE
psa.agente.criar_actuadores	psa.agente-module.html#criar_actuadores
psa.agente.DIR	psa.agente-module.html#DIR
psa.agente.__package__	psa.agente-module.html#__package__
psa.agente.ESQ	psa.agente-module.html#ESQ
psa.agente.criar_sensores	psa.agente-module.html#criar_sensores
psa.agente.FRT	psa.agente-module.html#FRT
psa.ambiente'	psa.ambiente%27-module.html
psa.ambiente'.posint	psa.ambiente%27-module.html#posint
psa.ambiente'.SQRT2	psa.ambiente%27-module.html#SQRT2
psa.ambiente'.__package__	psa.ambiente%27-module.html#__package__
psa.ctl	psa.ctl-module.html
psa.ctl.REINICIAR	psa.ctl-module.html#REINICIAR
psa.ctl.INICIAR	psa.ctl-module.html#INICIAR
psa.ctl.ESEXEC	psa.ctl-module.html#ESEXEC
psa.ctl.TERMINAR	psa.ctl-module.html#TERMINAR
psa.ctl.__package__	psa.ctl-module.html#__package__
psa.ctl.VMAX	psa.ctl-module.html#VMAX
psa.ctl.PASSO	psa.ctl-module.html#PASSO
psa.ctl.ESFIM	psa.ctl-module.html#ESFIM
psa.ctl.ESPAUSA	psa.ctl-module.html#ESPAUSA
psa.ctl.EVOLUIR	psa.ctl-module.html#EVOLUIR
psa.ctl.TECLA	psa.ctl-module.html#TECLA
psa.detestim	psa.detestim-module.html
psa.detestim.alvo_canal	psa.detestim-module.html#alvo_canal
psa.detestim.pot_alvo	psa.detestim-module.html#pot_alvo
psa.detestim.contacto	psa.detestim-module.html#contacto
psa.detestim.periferia	psa.detestim-module.html#periferia
psa.detestim.obstaculo_canal	psa.detestim-module.html#obstaculo_canal
psa.detestim.pot_obst	psa.detestim-module.html#pot_obst
psa.detestim.orientacao	psa.detestim-module.html#orientacao
psa.detestim.carga	psa.detestim-module.html#carga
psa.detestim.potencial	psa.detestim-module.html#potencial
psa.detestim.colisao	psa.detestim-module.html#colisao
psa.detestim.obstaculo	psa.detestim-module.html#obstaculo
psa.detestim.sonar	psa.detestim-module.html#sonar
psa.detestim.contacto_canal	psa.detestim-module.html#contacto_canal
psa.detestim.alvo	psa.detestim-module.html#alvo
psa.detestim.__package__	psa.detestim-module.html#__package__
psa.detestim.posicao	psa.detestim-module.html#posicao
psa.detestim.ncarga	psa.detestim-module.html#ncarga
psa.detestim.elementos	psa.detestim-module.html#elementos
psa.elementos	psa.elementos-module.html
psa.elementos.OBST	psa.elementos-module.html#OBST
psa.elementos.AGENTE	psa.elementos-module.html#AGENTE
psa.elementos.VAZIO	psa.elementos-module.html#VAZIO
psa.elementos.__package__	psa.elementos-module.html#__package__
psa.elementos.BASE	psa.elementos-module.html#BASE
psa.elementos.ALVO	psa.elementos-module.html#ALVO
psa.memrel	psa.memrel-module.html
psa.memrel.__package__	psa.memrel-module.html#__package__
psa.modag	psa.modag-module.html
psa.modag.__package__	psa.modag-module.html#__package__
psa.modamb	psa.modamb-module.html
psa.modamb.incposint	psa.util-module.html#incposint
psa.modamb.__package__	psa.modamb-module.html#__package__
psa.modamb.movpos	psa.util-module.html#movpos
psa.modamb.interior	psa.util-module.html#interior
psa.sensor	psa.sensor-module.html
psa.sensor.AMARELO	psa.sensor-module.html#AMARELO
psa.sensor.VERDE_BRANCO	psa.sensor-module.html#VERDE_BRANCO
psa.sensor.VERDE	psa.sensor-module.html#VERDE
psa.sensor.BRANCO	psa.sensor-module.html#BRANCO
psa.sensor.CINZENTO	psa.sensor-module.html#CINZENTO
psa.sensor.__package__	psa.sensor-module.html#__package__
psa.sensorcarga	psa.sensorcarga-module.html
psa.sensorcarga.__package__	psa.sensorcarga-module.html#__package__
psa.sensorcolis	psa.sensorcolis-module.html
psa.sensorcolis.__package__	psa.sensorcolis-module.html#__package__
psa.sensorglobal	psa.sensorglobal-module.html
psa.sensorglobal.__package__	psa.sensorglobal-module.html#__package__
psa.sensorloc	psa.sensorloc-module.html
psa.sensorloc.__package__	psa.sensorloc-module.html#__package__
psa.sensormultiplo	psa.sensormultiplo-module.html
psa.sensormultiplo.potencial	psa.detestim-module.html#potencial
psa.sensormultiplo.carga	psa.detestim-module.html#carga
psa.sensormultiplo.ncarga	psa.detestim-module.html#ncarga
psa.sensormultiplo.alvo_canal	psa.detestim-module.html#alvo_canal
psa.sensormultiplo.__package__	psa.sensormultiplo-module.html#__package__
psa.sensormultiplo.posicao	psa.detestim-module.html#posicao
psa.sensormultiplo.obstaculo	psa.detestim-module.html#obstaculo
psa.sensormultiplo.contacto	psa.detestim-module.html#contacto
psa.sensormultiplo.elementos	psa.detestim-module.html#elementos
psa.sensormultiplo.pot_alvo	psa.detestim-module.html#pot_alvo
psa.sensormultiplo.obstaculo_canal	psa.detestim-module.html#obstaculo_canal
psa.sensormultiplo.pot_obst	psa.detestim-module.html#pot_obst
psa.sensormultiplo.orientacao	psa.detestim-module.html#orientacao
psa.sensormultiplo.colisao	psa.detestim-module.html#colisao
psa.sensormultiplo.periferia	psa.detestim-module.html#periferia
psa.sensormultiplo.sonar	psa.detestim-module.html#sonar
psa.sensormultiplo.contacto_canal	psa.detestim-module.html#contacto_canal
psa.sensormultiplo.alvo	psa.detestim-module.html#alvo
psa.sensorperif	psa.sensorperif-module.html
psa.sensorperif.mover	psa.util-module.html#mover
psa.sensorperif.__package__	psa.sensorperif-module.html#__package__
psa.sensorpotencial	psa.sensorpotencial-module.html
psa.sensorpotencial.dist	psa.util-module.html#dist
psa.sensorpotencial.movpospol	psa.util-module.html#movpospol
psa.sensorpotencial.__package__	psa.sensorpotencial-module.html#__package__
psa.sonar	psa.sonar-module.html
psa.sonar.__package__	psa.sonar-module.html#__package__
psa.util	psa.util-module.html
psa.util.cartpol	psa.util-module.html#cartpol
psa.util.argmax	psa.util-module.html#argmax
psa.util.fint	psa.util-module.html#fint
psa.util.dist	psa.util-module.html#dist
psa.util.mover	psa.util-module.html#mover
psa.util.DPI	psa.util-module.html#DPI
psa.util.linhasvect	psa.util-module.html#linhasvect
psa.util.__package__	psa.util-module.html#__package__
psa.util.somavect	psa.util-module.html#somavect
psa.util.interior	psa.util-module.html#interior
psa.util.incpos	psa.util-module.html#incpos
psa.util.difpospol	psa.util-module.html#difpospol
psa.util.incposint	psa.util-module.html#incposint
psa.util.movpos	psa.util-module.html#movpos
psa.util.difpos	psa.util-module.html#difpos
psa.util.argmin	psa.util-module.html#argmin
psa.util.movpospol	psa.util-module.html#movpospol
psa.util.normang	psa.util-module.html#normang
psa.util.posarea	psa.util-module.html#posarea
psa.versao	psa.versao-module.html
psa.versao.__package__	psa.versao-module.html#__package__
psa.vis	psa.vis-module.html
psa.vis.RESTADO	psa.vis-module.html#RESTADO
psa.vis.RTSIM	psa.vis-module.html#RTSIM
psa.vis.fint	psa.util-module.html#fint
psa.vis.IMG_BASE	psa.vis-module.html#IMG_BASE
psa.vis.criarvis	psa.vis-module.html#criarvis
psa.vis.AZUL	psa.vis-module.html#AZUL
psa.vis.PDIRAG	psa.vis-module.html#PDIRAG
psa.vis.RELEMAMB	psa.vis-module.html#RELEMAMB
psa.vis.RFPS	psa.vis-module.html#RFPS
psa.vis.RCARGA	psa.vis-module.html#RCARGA
psa.vis.IMG_PAUSA	psa.vis-module.html#IMG_PAUSA
psa.vis.RVROT	psa.vis-module.html#RVROT
psa.vis.AMARELO	psa.vis-module.html#AMARELO
psa.vis.RMODAG	psa.vis-module.html#RMODAG
psa.vis.PPDIRAG	psa.vis-module.html#PPDIRAG
psa.vis.IMG_VCAMPO	psa.vis-module.html#IMG_VCAMPO
psa.vis.DDIRAG	psa.vis-module.html#DDIRAG
psa.vis.RPDIRAG	psa.vis-module.html#RPDIRAG
psa.vis.RDINAMB	psa.vis-module.html#RDINAMB
psa.vis.RCURSOR	psa.vis-module.html#RCURSOR
psa.vis.RVTRANS	psa.vis-module.html#RVTRANS
psa.vis.IMG_PDIRAG	psa.vis-module.html#IMG_PDIRAG
psa.vis.DFONTE3	psa.vis-module.html#DFONTE3
psa.vis.DFONTE2	psa.vis-module.html#DFONTE2
psa.vis.DFONTE1	psa.vis-module.html#DFONTE1
psa.vis.RPER	psa.vis-module.html#RPER
psa.vis.vismovag	psa.vis-module.html#vismovag
psa.vis.RSONAR1	psa.vis-module.html#RSONAR1
psa.vis.POS_INI_Y	psa.vis-module.html#POS_INI_Y
psa.vis.POS_INI_X	psa.vis-module.html#POS_INI_X
psa.vis.RLACT	psa.vis-module.html#RLACT
psa.vis.FONTE2	psa.vis-module.html#FONTE2
psa.vis.RAMB	psa.vis-module.html#RAMB
psa.vis.FONTE1	psa.vis-module.html#FONTE1
psa.vis.COR_LSONAR	psa.vis-module.html#COR_LSONAR
psa.vis.RTEXEC	psa.vis-module.html#RTEXEC
psa.vis.RPEREXEC	psa.vis-module.html#RPEREXEC
psa.vis.RACT	psa.vis-module.html#RACT
psa.vis.PRETO	psa.vis-module.html#PRETO
psa.vis.COR_VIS_ACTIVO	psa.vis-module.html#COR_VIS_ACTIVO
psa.vis.RSONDIST3	psa.vis-module.html#RSONDIST3
psa.vis.RSONDIST2	psa.vis-module.html#RSONDIST2
psa.vis.RSONDIST1	psa.vis-module.html#RSONDIST1
psa.vis.RINFO	psa.vis-module.html#RINFO
psa.vis.COR_BASE	psa.vis-module.html#COR_BASE
psa.vis.viselem	psa.vis-module.html#viselem
psa.vis.VERMELHO	psa.vis-module.html#VERMELHO
psa.vis.RMOD	psa.vis-module.html#RMOD
psa.vis.tempotexto	psa.vis-module.html#tempotexto
psa.vis.incpos	psa.util-module.html#incpos
psa.vis.LDIRAG	psa.vis-module.html#LDIRAG
psa.vis.RSONAR2	psa.vis-module.html#RSONAR2
psa.vis.RSONAR3	psa.vis-module.html#RSONAR3
psa.vis.RPASSO	psa.vis-module.html#RPASSO
psa.vis.COR_VIS_INACTIVO	psa.vis-module.html#COR_VIS_INACTIVO
psa.vis.BRANCO	psa.vis-module.html#BRANCO
psa.vis.vistexto	psa.vis-module.html#vistexto
psa.vis.VERDE	psa.vis-module.html#VERDE
psa.vis.__package__	psa.vis-module.html#__package__
psa.vis.COR_INFO	psa.vis-module.html#COR_INFO
psa.vis.COR_DIRAG	psa.vis-module.html#COR_DIRAG
psa.vis.DYACT	psa.vis-module.html#DYACT
psa.vis.IMG_EXEC	psa.vis-module.html#IMG_EXEC
psa.vis.COR_FUNDO_BASE	psa.vis-module.html#COR_FUNDO_BASE
psa.visualizador	psa.visualizador-module.html
psa.visualizador.COR_AGENTE	psa.visualizador-module.html#COR_AGENTE
psa.visualizador.argmax	psa.util-module.html#argmax
psa.visualizador.COR_COLIS	psa.visualizador-module.html#COR_COLIS
psa.visualizador.linhasvect	psa.util-module.html#linhasvect
psa.visualizador.incposint	psa.util-module.html#incposint
psa.visualizador.fint	psa.util-module.html#fint
psa.visualizador.COR_AGLINHA	psa.visualizador-module.html#COR_AGLINHA
psa.visualizador.__package__	psa.visualizador-module.html#__package__
psa.visualizador.COR_OBST	psa.visualizador-module.html#COR_OBST
psa.visualizador.movpos	psa.util-module.html#movpos
psa.visualizador.COR_BASE	psa.visualizador-module.html#COR_BASE
psa.visualizador.COR_ALVO	psa.visualizador-module.html#COR_ALVO
psa.visvect	psa.visvect-module.html
psa.visvect.RVCAMPO	psa.visvect-module.html#RVCAMPO
psa.visvect.linhasvect	psa.util-module.html#linhasvect
psa.visvect.PVCAMPO	psa.visvect-module.html#PVCAMPO
psa.visvect.DVCAMPO	psa.visvect-module.html#DVCAMPO
psa.visvect.LVCAMPO	psa.visvect-module.html#LVCAMPO
psa.visvect.COR_DIRAG	psa.visvect-module.html#COR_DIRAG
psa.visvect.__package__	psa.visvect-module.html#__package__
psa.VisPEE	psa.VisPEE-class.html
psa.VisPEE.solucao	psa.VisPEE-class.html#solucao
psa.VisPEE.__init__	psa.VisPEE-class.html#__init__
psa.VisPEE.mostrar	psa.VisPEE-class.html#mostrar
psa.actuador.Actuador	psa.actuador.Actuador-class.html
psa.actuador.Actuador.avancar	psa.actuador.Actuador-class.html#avancar
psa.actuador.Actuador.dist	psa.actuador.Actuador-class.html#dist
psa.actuador.Actuador.largar	psa.actuador.Actuador-class.html#largar
psa.actuador.Actuador.orientar	psa.actuador.Actuador-class.html#orientar
psa.actuador.Actuador.pegar	psa.actuador.Actuador-class.html#pegar
psa.actuador.Actuador.dirmov	psa.actuador.Actuador-class.html#dirmov
psa.actuador.Actuador.numac	psa.actuador.Actuador-class.html#numac
psa.actuador.Actuador.__init__	psa.actuador.Actuador-class.html#__init__
psa.actuador.Actuador.actuar	psa.actuador.Actuador-class.html#actuar
psa.actuador.Actuador.mover	psa.actuador.Actuador-class.html#mover
psa.actuador.Actuador.rodar	psa.actuador.Actuador-class.html#rodar
psa.actuador.ActuadorCont	psa.actuador.ActuadorCont-class.html
psa.actuador.Actuador.dirmov	psa.actuador.Actuador-class.html#dirmov
psa.actuador.Actuador.avancar	psa.actuador.Actuador-class.html#avancar
psa.actuador.Actuador.dist	psa.actuador.Actuador-class.html#dist
psa.actuador.Actuador.largar	psa.actuador.Actuador-class.html#largar
psa.actuador.Actuador.orientar	psa.actuador.Actuador-class.html#orientar
psa.actuador.Actuador.pegar	psa.actuador.Actuador-class.html#pegar
psa.actuador.ActuadorCont.rodar	psa.actuador.ActuadorCont-class.html#rodar
psa.actuador.Actuador.numac	psa.actuador.Actuador-class.html#numac
psa.actuador.Actuador.actuar	psa.actuador.Actuador-class.html#actuar
psa.actuador.Actuador.mover	psa.actuador.Actuador-class.html#mover
psa.actuador.Actuador.__init__	psa.actuador.Actuador-class.html#__init__
psa.agente.Actuacao	psa.agente.Actuacao-class.html
psa.agente.Actuacao.actuar	psa.agente.Actuacao-class.html#actuar
psa.agente.Actuacao.__init__	psa.agente.Actuacao-class.html#__init__
psa.agente.Agente	psa.agente.Agente-class.html
psa.agente.Agente.iniciar	psa.agente.Agente-class.html#iniciar
psa.agente.Agente.iniciaramb	psa.agente.Agente-class.html#iniciaramb
psa.agente.Agente.iniciar_controlo	psa.agente.Agente-class.html#iniciar_controlo
psa.agente.Agente.executar	psa.agente.Agente-class.html#executar
psa.agente.Percepcao	psa.agente.Percepcao-class.html
psa.agente.Percepcao.percepcionar	psa.agente.Percepcao-class.html#percepcionar
psa.agente.Percepcao.__init__	psa.agente.Percepcao-class.html#__init__
psa.ambiente'.Ambiente	psa.ambiente%27.Ambiente-class.html
psa.ambiente'.Ambiente.distag	psa.ambiente%27.Ambiente-class.html#distag
psa.ambiente'.Ambiente.iniciar	psa.ambiente%27.Ambiente-class.html#iniciar
psa.ambiente'.Ambiente.obterimagsens	psa.ambiente%27.Ambiente-class.html#obterimagsens
psa.ambiente'.Ambiente.iniciarelem	psa.ambiente%27.Ambiente-class.html#iniciarelem
psa.ambiente'.Ambiente.novaposag	psa.ambiente%27.Ambiente-class.html#novaposag
psa.ambiente'.Ambiente.cargaagt	psa.ambiente%27.Ambiente-class.html#cargaagt
psa.ambiente'.Ambiente.posag	psa.ambiente%27.Ambiente-class.html#posag
psa.ambiente'.Ambiente.moverag	psa.ambiente%27.Ambiente-class.html#moverag
psa.ambiente'.Ambiente.regaccao	psa.ambiente%27.Ambiente-class.html#regaccao
psa.ambiente'.Ambiente.__init__	psa.ambiente%27.Ambiente-class.html#__init__
psa.ambiente'.Ambiente.vtransag	psa.ambiente%27.Ambiente-class.html#vtransag
psa.ambiente'.Ambiente.orientar	psa.ambiente%27.Ambiente-class.html#orientar
psa.ambiente'.Ambiente.obternumelem	psa.ambiente%27.Ambiente-class.html#obternumelem
psa.ambiente'.Ambiente.colisag	psa.ambiente%27.Ambiente-class.html#colisag
psa.ambiente'.Ambiente._pegaralvo	psa.ambiente%27.Ambiente-class.html#_pegaralvo
psa.ambiente'.Ambiente.obterelem	psa.ambiente%27.Ambiente-class.html#obterelem
psa.ambiente'.Ambiente.remelem	psa.ambiente%27.Ambiente-class.html#remelem
psa.ambiente'.Ambiente.obterisens	psa.ambiente%27.Ambiente-class.html#obterisens
psa.ambiente'.Ambiente.obterimagem	psa.ambiente%27.Ambiente-class.html#obterimagem
psa.ambiente'.Ambiente.iniciarevol	psa.ambiente%27.Ambiente-class.html#iniciarevol
psa.ambiente'.Ambiente.inselem	psa.ambiente%27.Ambiente-class.html#inselem
psa.ambiente'.Ambiente.rodar	psa.ambiente%27.Ambiente-class.html#rodar
psa.ambiente'.Ambiente.numac	psa.ambiente%27.Ambiente-class.html#numac
psa.ambiente'.Ambiente.evoluir	psa.ambiente%27.Ambiente-class.html#evoluir
psa.ambiente'.Ambiente.dmax	psa.ambiente%27.Ambiente-class.html#dmax
psa.ambiente'.Ambiente.obterelempos	psa.ambiente%27.Ambiente-class.html#obterelempos
psa.ambiente'.Ambiente.dirag	psa.ambiente%27.Ambiente-class.html#dirag
psa.ambiente'.Ambiente.avancar	psa.ambiente%27.Ambiente-class.html#avancar
psa.ambiente'.Ambiente._largaralvo	psa.ambiente%27.Ambiente-class.html#_largaralvo
psa.ambiente'.Ambiente.largar	psa.ambiente%27.Ambiente-class.html#largar
psa.ambiente'.Ambiente.ncargaagt	psa.ambiente%27.Ambiente-class.html#ncargaagt
psa.ambiente'.Ambiente.pegar	psa.ambiente%27.Ambiente-class.html#pegar
psa.ambiente'.Ambiente.vrotag	psa.ambiente%27.Ambiente-class.html#vrotag
psa.ambiente'.Ambiente.posval	psa.ambiente%27.Ambiente-class.html#posval
psa.ambiente'.Ambiente.gerardir	psa.ambiente%27.Ambiente-class.html#gerardir
psa.ambiente'.Ambiente.gerarpos	psa.ambiente%27.Ambiente-class.html#gerarpos
psa.ambiente'.Ambiente.cargaag	psa.ambiente%27.Ambiente-class.html#cargaag
psa.ambiente'.Ambiente.obterelemdif	psa.ambiente%27.Ambiente-class.html#obterelemdif
psa.ctl.SimulCtl	psa.ctl.SimulCtl-class.html
psa.ctl.SimulCtl.activarpausa	psa.ctl.SimulCtl-class.html#activarpausa
psa.ctl.SimulCtl.eventostemp	psa.ctl.SimulCtl-class.html#eventostemp
psa.ctl.SimulCtl.estadofinal	psa.ctl.SimulCtl-class.html#estadofinal
psa.ctl.SimulCtl.pausa	psa.ctl.SimulCtl-class.html#pausa
psa.ctl.SimulCtl.evoluirpasso	psa.ctl.SimulCtl-class.html#evoluirpasso
psa.ctl.SimulCtl.eventosiu	psa.ctl.SimulCtl-class.html#eventosiu
psa.ctl.SimulCtl.evoltemppasso	psa.ctl.SimulCtl-class.html#evoltemppasso
psa.ctl.SimulCtl.evoluirsimul	psa.ctl.SimulCtl-class.html#evoluirsimul
psa.ctl.SimulCtl.processarevento	psa.ctl.SimulCtl-class.html#processarevento
psa.ctl.SimulCtl.iniciarsimul	psa.ctl.SimulCtl-class.html#iniciarsimul
psa.ctl.SimulCtl.evoltemp	psa.ctl.SimulCtl-class.html#evoltemp
psa.ctl.SimulCtl.__init__	psa.ctl.SimulCtl-class.html#__init__
psa.ctl.SimulCtl.processar	psa.ctl.SimulCtl-class.html#processar
psa.elementos.Agente	psa.elementos.Agente-class.html
psa.elementos.Agente.largar	psa.elementos.Agente-class.html#largar
psa.elementos.Agente.pegar	psa.elementos.Agente-class.html#pegar
psa.elementos.Agente.carga	psa.elementos.Agente-class.html#carga
psa.elementos.Agente.ncarga	psa.elementos.Agente-class.html#ncarga
psa.elementos.Elemento.evoluir	psa.elementos.Elemento-class.html#evoluir
psa.elementos.Elemento.mover	psa.elementos.Elemento-class.html#mover
psa.elementos.Agente.__init__	psa.elementos.Agente-class.html#__init__
psa.elementos.Alvo	psa.elementos.Alvo-class.html
psa.elementos.Alvo.evoluir	psa.elementos.Alvo-class.html#evoluir
psa.elementos.Elemento.mover	psa.elementos.Elemento-class.html#mover
psa.elementos.Alvo.__init__	psa.elementos.Alvo-class.html#__init__
psa.elementos.Base	psa.elementos.Base-class.html
psa.elementos.Base.preencher	psa.elementos.Base-class.html#preencher
psa.elementos.Elemento.evoluir	psa.elementos.Elemento-class.html#evoluir
psa.elementos.Elemento.mover	psa.elementos.Elemento-class.html#mover
psa.elementos.Base.__init__	psa.elementos.Base-class.html#__init__
psa.elementos.Elemento	psa.elementos.Elemento-class.html
psa.elementos.Elemento.evoluir	psa.elementos.Elemento-class.html#evoluir
psa.elementos.Elemento.mover	psa.elementos.Elemento-class.html#mover
psa.elementos.Elemento.__init__	psa.elementos.Elemento-class.html#__init__
psa.elementos.Obstaculo	psa.elementos.Obstaculo-class.html
psa.elementos.Elemento.evoluir	psa.elementos.Elemento-class.html#evoluir
psa.elementos.Elemento.mover	psa.elementos.Elemento-class.html#mover
psa.elementos.Obstaculo.__init__	psa.elementos.Obstaculo-class.html#__init__
psa.elementos.Vazio	psa.elementos.Vazio-class.html
psa.elementos.Elemento.evoluir	psa.elementos.Elemento-class.html#evoluir
psa.elementos.Elemento.mover	psa.elementos.Elemento-class.html#mover
psa.elementos.Vazio.__init__	psa.elementos.Vazio-class.html#__init__
psa.memrel.MemRel	psa.memrel.MemRel-class.html
psa.memrel.MemRel.dim	psa.memrel.MemRel-class.html#dim
psa.memrel.MemRel.sel_chaves	psa.memrel.MemRel-class.html#sel_chaves
psa.memrel.MemRel.sel_tuplos	psa.memrel.MemRel-class.html#sel_tuplos
psa.memrel.MemRel.act	psa.memrel.MemRel-class.html#act
psa.memrel.MemRel.abstrair	psa.memrel.MemRel-class.html#abstrair
psa.memrel.MemRel.ins	psa.memrel.MemRel-class.html#ins
psa.memrel.MemRel.abstrair_info	psa.memrel.MemRel-class.html#abstrair_info
psa.memrel.MemRel.sel_valor	psa.memrel.MemRel-class.html#sel_valor
psa.memrel.MemRel.dif	psa.memrel.MemRel-class.html#dif
psa.memrel.MemRel.act_tuplos	psa.memrel.MemRel-class.html#act_tuplos
psa.memrel.MemRel.rem	psa.memrel.MemRel-class.html#rem
psa.memrel.MemRel.sel	psa.memrel.MemRel-class.html#sel
psa.memrel.MemRel.__str__	psa.memrel.MemRel-class.html#__str__
psa.memrel.MemRel.sel_chave	psa.memrel.MemRel-class.html#sel_chave
psa.memrel.MemRel.__init__	psa.memrel.MemRel-class.html#__init__
psa.modag.ModeloAgente	psa.modag.ModeloAgente-class.html
psa.modag.ModeloAgente._posicao	psa.modag.ModeloAgente-class.html#_posicao
psa.modag.ModeloAgente.posicao	psa.modag.ModeloAgente-class.html#posicao
psa.modag.ModeloAgente.actualizar	psa.modag.ModeloAgente-class.html#actualizar
psa.modag.ModeloAgente._carga	psa.modag.ModeloAgente-class.html#_carga
psa.modag.ModeloAgente.carga	psa.modag.ModeloAgente-class.html#carga
psa.modamb.ModeloAmbiente	psa.modamb.ModeloAmbiente-class.html
psa.modamb.ModeloAmbiente.oper_mover	psa.modamb.ModeloAmbiente-class.html#oper_mover
psa.modamb.ModeloAmbiente.operadores	psa.modamb.ModeloAmbiente-class.html#operadores
psa.modamb.ModeloAmbiente.elementos_tipo	psa.modamb.ModeloAmbiente-class.html#elementos_tipo
psa.modamb.ModeloAmbiente.pegar	psa.modamb.ModeloAmbiente-class.html#pegar
psa.modamb.ModeloAmbiente.diferente	psa.modamb.ModeloAmbiente-class.html#diferente
psa.modamb.ModeloAmbiente.actualizar	psa.modamb.ModeloAmbiente-class.html#actualizar
psa.modamb.ModeloAmbiente.mover_dir	psa.modamb.ModeloAmbiente-class.html#mover_dir
psa.modamb.ModeloAmbiente.posicoes	psa.modamb.ModeloAmbiente-class.html#posicoes
psa.modamb.ModeloAmbiente.mover	psa.modamb.ModeloAmbiente-class.html#mover
psa.modamb.ModeloAmbiente.elementos	psa.modamb.ModeloAmbiente-class.html#elementos
psa.modamb.ModeloAmbiente.oper_pegar	psa.modamb.ModeloAmbiente-class.html#oper_pegar
psa.modamb.ModeloAmbiente.__init__	psa.modamb.ModeloAmbiente-class.html#__init__
psa.modamb.ModeloAmbiente.elemento	psa.modamb.ModeloAmbiente-class.html#elemento
psa.modamb.Mover	psa.modamb.Mover-class.html
psa.modamb.Mover.mover	psa.modamb.Mover-class.html#mover
psa.modamb.Mover.aplicar	psa.modamb.Mover-class.html#aplicar
psa.modamb.Mover.__init__	psa.modamb.Mover-class.html#__init__
psa.modamb.Pegar	psa.modamb.Pegar-class.html
psa.modamb.Mover.mover	psa.modamb.Mover-class.html#mover
psa.modamb.Pegar.aplicar	psa.modamb.Pegar-class.html#aplicar
psa.modamb.Mover.__init__	psa.modamb.Mover-class.html#__init__
psa.sensor.Sensor	psa.sensor.Sensor-class.html
psa.sensor.Sensor.detectar	psa.sensor.Sensor-class.html#detectar
psa.sensor.Sensor.__init__	psa.sensor.Sensor-class.html#__init__
psa.sensorcarga.SensorCarga	psa.sensorcarga.SensorCarga-class.html
psa.sensorcarga.SensorCarga.detectar	psa.sensorcarga.SensorCarga-class.html#detectar
psa.sensorcarga.SensorCarga.detectar_ncarga	psa.sensorcarga.SensorCarga-class.html#detectar_ncarga
psa.sensor.Sensor.__init__	psa.sensor.Sensor-class.html#__init__
psa.sensorcolis.SensorColisao	psa.sensorcolis.SensorColisao-class.html
psa.sensorcolis.SensorColisao.detectar	psa.sensorcolis.SensorColisao-class.html#detectar
psa.sensor.Sensor.__init__	psa.sensor.Sensor-class.html#__init__
psa.sensorglobal.SensorGlobal	psa.sensorglobal.SensorGlobal-class.html
psa.sensorglobal.SensorGlobal.detectardim	psa.sensorglobal.SensorGlobal-class.html#detectardim
psa.sensorglobal.SensorGlobal.detectarimg	psa.sensorglobal.SensorGlobal-class.html#detectarimg
psa.sensorglobal.SensorGlobal.detectardif	psa.sensorglobal.SensorGlobal-class.html#detectardif
psa.sensorglobal.SensorGlobal.detectarpos	psa.sensorglobal.SensorGlobal-class.html#detectarpos
psa.sensorglobal.SensorGlobal.detectar	psa.sensorglobal.SensorGlobal-class.html#detectar
psa.sensor.Sensor.__init__	psa.sensor.Sensor-class.html#__init__
psa.sensorloc.SensorLoc	psa.sensorloc.SensorLoc-class.html
psa.sensorloc.SensorLoc.detectarpos	psa.sensorloc.SensorLoc-class.html#detectarpos
psa.sensorloc.SensorLoc.detectar	psa.sensorloc.SensorLoc-class.html#detectar
psa.sensorloc.SensorLoc.detectardir	psa.sensorloc.SensorLoc-class.html#detectardir
psa.sensor.Sensor.__init__	psa.sensor.Sensor-class.html#__init__
psa.sensormultiplo.PerDir	psa.sensormultiplo.PerDir-class.html
psa.sensormultiplo.PerDir.pot_alvo	psa.sensormultiplo.PerDir-class.html#pot_alvo
psa.sensormultiplo.PerDir.imagem	psa.sensormultiplo.PerDir-class.html#imagem
psa.sensormultiplo.PerDir.distancia	psa.sensormultiplo.PerDir-class.html#distancia
psa.sensormultiplo.PerDir.pot_obst	psa.sensormultiplo.PerDir-class.html#pot_obst
psa.sensormultiplo.PerDir.potencial	psa.sensormultiplo.PerDir-class.html#potencial
psa.sensormultiplo.PerDir.sonar	psa.sensormultiplo.PerDir-class.html#sonar
psa.sensormultiplo.PerDir.obstaculo	psa.sensormultiplo.PerDir-class.html#obstaculo
psa.sensormultiplo.PerDir.alvo	psa.sensormultiplo.PerDir-class.html#alvo
psa.sensormultiplo.PerDir.contacto	psa.sensormultiplo.PerDir-class.html#contacto
psa.sensormultiplo.PerDir.__init__	psa.sensormultiplo.PerDir-class.html#__init__
psa.sensormultiplo.Percepcao	psa.sensormultiplo.Percepcao-class.html
psa.sensormultiplo.Percepcao.imagem	psa.sensormultiplo.Percepcao-class.html#imagem
psa.sensormultiplo.Percepcao.periferia	psa.sensormultiplo.Percepcao-class.html#periferia
psa.sensormultiplo.Percepcao.__getitem__	psa.sensormultiplo.Percepcao-class.html#__getitem__
psa.sensormultiplo.Percepcao.orientacao	psa.sensormultiplo.Percepcao-class.html#orientacao
psa.sensormultiplo.Percepcao.carga	psa.sensormultiplo.Percepcao-class.html#carga
psa.sensormultiplo.Percepcao.per_dir	psa.sensormultiplo.Percepcao-class.html#per_dir
psa.sensormultiplo.Percepcao.posicao	psa.sensormultiplo.Percepcao-class.html#posicao
psa.sensormultiplo.Percepcao.elementos	psa.sensormultiplo.Percepcao-class.html#elementos
psa.sensormultiplo.Percepcao.__init__	psa.sensormultiplo.Percepcao-class.html#__init__
psa.sensormultiplo.Percepcao.colisao	psa.sensormultiplo.Percepcao-class.html#colisao
psa.sensormultiplo.SensorMultiplo	psa.sensormultiplo.SensorMultiplo-class.html
psa.sensormultiplo.SensorMultiplo.detectar	psa.sensormultiplo.SensorMultiplo-class.html#detectar
psa.sensormultiplo.SensorMultiplo.__init__	psa.sensormultiplo.SensorMultiplo-class.html#__init__
psa.sensorperif.SensorPerif	psa.sensorperif.SensorPerif-class.html
psa.sensorperif.SensorPerif.detectar	psa.sensorperif.SensorPerif-class.html#detectar
psa.sensor.Sensor.__init__	psa.sensor.Sensor-class.html#__init__
psa.sensorpotencial.SensorPotencial	psa.sensorpotencial.SensorPotencial-class.html
psa.sensorpotencial.SensorPotencial.mostrar_pot	psa.sensorpotencial.SensorPotencial-class.html#mostrar_pot
psa.sensorpotencial.SensorPotencial.detectar_pot	psa.sensorpotencial.SensorPotencial-class.html#detectar_pot
psa.sensorpotencial.SensorPotencial.detectar	psa.sensorpotencial.SensorPotencial-class.html#detectar
psa.sensorpotencial.SensorPotencial.potencial	psa.sensorpotencial.SensorPotencial-class.html#potencial
psa.sensorpotencial.SensorPotencial.__init__	psa.sensorpotencial.SensorPotencial-class.html#__init__
psa.sonar.Sonar	psa.sonar.Sonar-class.html
psa.sonar.Sonar.obterimag	psa.sonar.Sonar-class.html#obterimag
psa.sonar.Sonar.detectar	psa.sonar.Sonar-class.html#detectar
psa.sensor.Sensor.__init__	psa.sensor.Sensor-class.html#__init__
psa.sonar.SonarFixo	psa.sonar.SonarFixo-class.html
psa.sonar.Sonar.obterimag	psa.sonar.Sonar-class.html#obterimag
psa.sonar.SonarFixo.detectar	psa.sonar.SonarFixo-class.html#detectar
psa.sonar.SonarFixo.__init__	psa.sonar.SonarFixo-class.html#__init__
psa.vis.SimulVis	psa.vis.SimulVis-class.html
psa.vis.SimulVis.agente	psa.vis.SimulVis-class.html#agente
psa.vis.SimulVis.tempoexec	psa.vis.SimulVis-class.html#tempoexec
psa.vis.SimulVis.iniciarvis	psa.vis.SimulVis-class.html#iniciarvis
psa.vis.SimulVis.passo	psa.vis.SimulVis-class.html#passo
psa.vis.SimulVis.terminarvis	psa.vis.SimulVis-class.html#terminarvis
psa.vis.SimulVis.obterelemgraf	psa.vis.SimulVis-class.html#obterelemgraf
psa.vis.SimulVis.__init__	psa.vis.SimulVis-class.html#__init__
psa.vis.SimulVis.actvis	psa.vis.SimulVis-class.html#actvis
psa.vis.SimulVis.infosens	psa.vis.SimulVis-class.html#infosens
psa.vis.SimulVis.actinfo	psa.vis.SimulVis-class.html#actinfo
psa.vis.SimulVis.actuador	psa.vis.SimulVis-class.html#actuador
psa.vis.SimulVis.infosimul	psa.vis.SimulVis-class.html#infosimul
psa.vis.SimulVis.estado	psa.vis.SimulVis-class.html#estado
psa.vis.SimulVis.ambiente	psa.vis.SimulVis-class.html#ambiente
psa.vis.SimulVis.posdirag	psa.vis.SimulVis-class.html#posdirag
psa.vis.SimulVis.info	psa.vis.SimulVis-class.html#info
psa.vis.SimulVis.comutarfs	psa.vis.SimulVis-class.html#comutarfs
psa.vis.SimulVis.temposimul	psa.vis.SimulVis-class.html#temposimul
psa.vis.SimulVis.cursor	psa.vis.SimulVis-class.html#cursor
psa.vis.SimulVis.sonar	psa.vis.SimulVis-class.html#sonar
psa.vis.SimulVis.posvirt	psa.vis.SimulVis-class.html#posvirt
psa.vis.SimulVis.altcfa	psa.vis.SimulVis-class.html#altcfa
psa.visualizador.Visualizador	psa.visualizador.Visualizador-class.html
psa.visualizador.Visualizador.agente	psa.visualizador.Visualizador-class.html#agente
psa.visualizador.Visualizador.__maxaccao	psa.visualizador.Visualizador-class.html#__maxaccao
psa.visualizador.Visualizador.marcar	psa.visualizador.Visualizador-class.html#marcar
psa.visualizador.Visualizador.politica	psa.visualizador.Visualizador-class.html#politica
psa.visualizador.Visualizador.gradiente	psa.visualizador.Visualizador-class.html#gradiente
psa.visualizador.Visualizador.repamb	psa.visualizador.Visualizador-class.html#repamb
psa.visualizador.Visualizador.obter_escala	psa.visualizador.Visualizador-class.html#obter_escala
psa.visualizador.Visualizador.obter_detalhe	psa.visualizador.Visualizador-class.html#obter_detalhe
psa.visualizador.Visualizador.definir_detalhe	psa.visualizador.Visualizador-class.html#definir_detalhe
psa.visualizador.Visualizador.__init__	psa.visualizador.Visualizador-class.html#__init__
psa.visualizador.Visualizador.trajecto	psa.visualizador.Visualizador-class.html#trajecto
psa.visualizador.Visualizador.abertos	psa.visualizador.Visualizador-class.html#abertos
psa.visualizador.Visualizador.circ	psa.visualizador.Visualizador-class.html#circ
psa.visualizador.Visualizador.vector	psa.visualizador.Visualizador-class.html#vector
psa.visualizador.Visualizador.rect	psa.visualizador.Visualizador-class.html#rect
psa.visualizador.Visualizador.solucao	psa.visualizador.Visualizador-class.html#solucao
psa.visualizador.Visualizador.alvo	psa.visualizador.Visualizador-class.html#alvo
psa.visualizador.Visualizador.elementos	psa.visualizador.Visualizador-class.html#elementos
psa.visualizador.Visualizador.__valor	psa.visualizador.Visualizador-class.html#__valor
psa.visualizador.Visualizador.base	psa.visualizador.Visualizador-class.html#base
psa.visualizador.Visualizador.limpar	psa.visualizador.Visualizador-class.html#limpar
psa.visualizador.Visualizador.obstaculo	psa.visualizador.Visualizador-class.html#obstaculo
psa.visualizador.Visualizador.plano	psa.visualizador.Visualizador-class.html#plano
psa.visualizador.Visualizador.linha	psa.visualizador.Visualizador-class.html#linha
psa.visualizador.Visualizador.campoabs	psa.visualizador.Visualizador-class.html#campoabs
psa.visualizador.Visualizador.gerados	psa.visualizador.Visualizador-class.html#gerados
psa.visualizador.Visualizador.campo	psa.visualizador.Visualizador-class.html#campo
psa.visualizador.Visualizador.percurso	psa.visualizador.Visualizador-class.html#percurso
psa.visualizador.Visualizador.pvpix	psa.visualizador.Visualizador-class.html#pvpix
psa.visualizador.Visualizador.accaovalor	psa.visualizador.Visualizador-class.html#accaovalor
psa.visualizador.Visualizador.rectx	psa.visualizador.Visualizador-class.html#rectx
psa.visualizador.Visualizador.vazio	psa.visualizador.Visualizador-class.html#vazio
psa.visualizador.Visualizador.accaovalordir	psa.visualizador.Visualizador-class.html#accaovalordir
psa.visvect.VisVectCampo	psa.visvect.VisVectCampo-class.html
psa.visvect.VisVectCampo.vectorabs	psa.visvect.VisVectCampo-class.html#vectorabs
psa.visvect.VisVectCampo.vector	psa.visvect.VisVectCampo-class.html#vector
psa.visvect.VisVectCampo.limpar	psa.visvect.VisVectCampo-class.html#limpar
psa.visvect.VisVectCampo.__init__	psa.visvect.VisVectCampo-class.html#__init__
