<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >psa5</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="module-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Module Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="psa-module.html">psa</a></strong>: <em class="summary">Plataforma de Simula&#231;&#227;o de Agentes</em>
    <ul>
    <li class="private"> <strong class="uidlink"><a href="psa.actuador-module.html" onclick="show_private();">psa.actuador</a></strong>: <em class="summary">Actuador</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.agente-module.html" onclick="show_private();">psa.agente</a></strong>: <em class="summary">Agente</em>    </li>
    <li> <strong class="uidlink"><a href="psa.ambiente%27-module.html">psa.ambiente'</a></strong>: <em class="summary">Plataforma de Simula&#231;&#227;o de Agentes</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.ctl-module.html" onclick="show_private();">psa.ctl</a></strong>: <em class="summary">Plataforma de Simula&#231;&#227;o de Agentes</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.detestim-module.html" onclick="show_private();">psa.detestim</a></strong>: <em class="summary">Detec&#231;&#227;o de est&#237;mulos sensoriais</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.elementos-module.html" onclick="show_private();">psa.elementos</a></strong>: <em class="summary">Defini&#231;&#227;o de elementos do ambiente</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.memrel-module.html" onclick="show_private();">psa.memrel</a></strong>: <em class="summary">Mem&#243;ria relacional</em>    </li>
    <li> <strong class="uidlink"><a href="psa.modag-module.html">psa.modag</a></strong>: <em class="summary">Modelo do agente</em>    </li>
    <li> <strong class="uidlink"><a href="psa.modamb-module.html">psa.modamb</a></strong>: <em class="summary">Modelo do ambiente</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.sensor-module.html" onclick="show_private();">psa.sensor</a></strong>: <em class="summary">Defini&#231;&#227;o geral de sensor</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.sensorcarga-module.html" onclick="show_private();">psa.sensorcarga</a></strong>: <em class="summary">Sensor de carga</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.sensorcolis-module.html" onclick="show_private();">psa.sensorcolis</a></strong>: <em class="summary">Sensor de colis&#227;o</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.sensorglobal-module.html" onclick="show_private();">psa.sensorglobal</a></strong>: <em class="summary">Sensor global</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.sensorloc-module.html" onclick="show_private();">psa.sensorloc</a></strong>: <em class="summary">Sensor de localiza&#231;&#227;o</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.sensormultiplo-module.html" onclick="show_private();">psa.sensormultiplo</a></strong>: <em class="summary">Sensor m&#250;ltiplo</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.sensorperif-module.html" onclick="show_private();">psa.sensorperif</a></strong>: <em class="summary">Sensor de periferia</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.sensorpotencial-module.html" onclick="show_private();">psa.sensorpotencial</a></strong>: <em class="summary">Sensor de colis&#227;o</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.sonar-module.html" onclick="show_private();">psa.sonar</a></strong>: <em class="summary">Sonar</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.util-module.html" onclick="show_private();">psa.util</a></strong>: <em class="summary">Fun&#231;&#245;es utilit&#225;rias</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.versao-module.html" onclick="show_private();">psa.versao</a></strong>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.vis-module.html" onclick="show_private();">psa.vis</a></strong>: <em class="summary">Plataforma de Simula&#231;&#227;o de Agentes</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.visualizador-module.html" onclick="show_private();">psa.visualizador</a></strong>: <em class="summary">Visualizador de ambiente</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="psa.visvect-module.html" onclick="show_private();">psa.visvect</a></strong>: <em class="summary">Visualizador de vectores de campo</em>    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >psa5</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 19 09:20:27 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
