<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>psa.actuador.ActuadorCont</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >psa5</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="psa-module.html">Package&nbsp;psa</a> ::
        <a href="psa.actuador-module.html" onclick="show_private();">Module&nbsp;actuador</a> ::
        Class&nbsp;ActuadorCont
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="psa.actuador.ActuadorCont-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ActuadorCont</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_psa_actu_2" name="uml_class_diagram_for_psa_actu_2">
<area shape="rect" id="node1_11" href="psa.actuador.ActuadorCont-class.html#rodar" title="Rodar agente num &#226;ngulo de rota&#231;&#227;o relativo" alt="" coords="119,284,212,303"/>
<area shape="rect" id="node1" href="psa.actuador.ActuadorCont-class.html" title="Actuador cont&#237;nuo" alt="" coords="107,251,224,309"/>
<area shape="rect" id="node2_12" href="psa.actuador.Actuador-class.html#__init__" title="Iniciar actuador" alt="" coords="17,39,313,57"/>
<area shape="rect" id="node2_13" href="psa.actuador.Actuador-class.html#avancar" title="Avan&#231;ar agente um passo de transla&#231;&#227;o" alt="" coords="17,57,313,76"/>
<area shape="rect" id="node2_14" href="psa.actuador.Actuador-class.html#orientar" title="Orientar agente numa direc&#231;&#227;o absoluta" alt="" coords="17,76,313,95"/>
<area shape="rect" id="node2_15" href="psa.actuador.Actuador-class.html#pegar" title="Avan&#231;ar e pegar alvo" alt="" coords="17,95,313,113"/>
<area shape="rect" id="node2_16" href="psa.actuador.Actuador-class.html#largar" title="Largar carga" alt="" coords="17,113,313,132"/>
<area shape="rect" id="node2_17" href="psa.actuador.Actuador-class.html#mover" title="Mover numa direc&#231;&#227;o absoluta, pegando alvo se existir" alt="" coords="17,132,313,151"/>
<area shape="rect" id="node2_18" href="psa.actuador.Actuador-class.html#actuar" title="Executar ac&#231;&#227;o geral" alt="" coords="17,151,313,169"/>
<area shape="rect" id="node2_19" href="psa.actuador.Actuador-class.html#dirmov" title="Direc&#231;&#245;es poss&#237;veis de movimento [radianos]" alt="" coords="17,169,313,188"/>
<area shape="rect" id="node2_20" href="psa.actuador.Actuador-class.html#numac" title="N&#250;mero de ac&#231;&#245;es executadas" alt="" coords="17,188,313,207"/>
<area shape="rect" id="node2_21" href="psa.actuador.Actuador-class.html#dist" title="dist&#226;ncia percorrida" alt="" coords="17,207,313,225"/>
<area shape="rect" id="node2" href="psa.actuador.Actuador-class.html" title="Actuador para ac&#231;&#227;o no ambiente" alt="" coords="5,6,325,231"/>
</map>
  <img src="uml_class_diagram_for_psa_actu_2.gif" alt='' usemap="#uml_class_diagram_for_psa_actu_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Actuador cont&#237;nuo</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="psa.actuador.ActuadorCont-class.html#rodar" class="summary-sig-name">rodar</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ang</span>)</span><br />
      Rodar agente num &#226;ngulo de rota&#231;&#227;o relativo</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="psa.actuador.Actuador-class.html">Actuador</a></code></b>:
      <code><a href="psa.actuador.Actuador-class.html#__init__">__init__</a></code>,
      <code><a href="psa.actuador.Actuador-class.html#actuar">actuar</a></code>,
      <code><a href="psa.actuador.Actuador-class.html#avancar">avancar</a></code>,
      <code><a href="psa.actuador.Actuador-class.html#dirmov">dirmov</a></code>,
      <code><a href="psa.actuador.Actuador-class.html#dist">dist</a></code>,
      <code><a href="psa.actuador.Actuador-class.html#largar">largar</a></code>,
      <code><a href="psa.actuador.Actuador-class.html#mover">mover</a></code>,
      <code><a href="psa.actuador.Actuador-class.html#numac">numac</a></code>,
      <code><a href="psa.actuador.Actuador-class.html#orientar">orientar</a></code>,
      <code><a href="psa.actuador.Actuador-class.html#pegar">pegar</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="rodar"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rodar</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ang</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Rodar agente num &#226;ngulo de rota&#231;&#227;o relativo</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ang</code></strong> - &#226;ngulo relativo [radianos]</li>
    </ul></dd>
    <dt>Overrides:
        <a href="psa.actuador.Actuador-class.html#rodar">Actuador.rodar</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="psa-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >psa5</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 19 09:20:29 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
