<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["psa.sensorpotencial.SensorPotencial-c", "psa.sensormultiplo.SensorMultiplo-c", "psa.sensorcolis.SensorColisao-c", "psa.sensorglobal.SensorGlobal-c", "psa.visualizador.Visualizador-c", "psa.sensormultiplo.Percepcao-c", "psa.sensorcarga.SensorCarga-c", "psa.sensorperif.SensorPerif-c", "psa.actuador.ActuadorCont-c", "psa.modamb.ModeloAmbiente-c", "psa.sensormultiplo.PerDir-c", "psa.visvect.VisVectCampo-c", "psa.elementos.Obstaculo-c", "psa.sensorloc.SensorLoc-c", "psa.ambiente'.Ambiente-c", "psa.elementos.Elemento-c", "psa.modag.ModeloAgente-c", "psa.actuador.Actuador-c", "psa.agente.Percepcao-c", "psa.elementos.Agente-c", "psa.sensorpotencial-m", "psa.agente.Actuacao-c", "psa.elementos.Vazio-c", "psa.sonar.SonarFixo-c", "psa.sensormultiplo-m", "psa.elementos.Alvo-c", "psa.elementos.Base-c", "psa.agente.Agente-c", "psa.memrel.MemRel-c", "psa.sensor.Sensor-c", "psa.sensorglobal-m", "psa.visualizador-m", "psa.ctl.SimulCtl-c", "psa.modamb.Mover-c", "psa.modamb.Pegar-c", "psa.vis.SimulVis-c", "psa.sensorcarga-m", "psa.sensorcolis-m", "psa.sensorperif-m", "psa.sonar.Sonar-c", "psa.ambiente'-m", "psa.elementos-m", "psa.sensorloc-m", "psa.actuador-m", "psa.detestim-m", "psa.visvect-m", "psa.agente-m", "psa.memrel-m", "psa.modamb-m", "psa.sensor-m", "psa.versao-m", "psa.VisPEE-c", "psa.modag-m", "psa.sonar-m", "psa.util-m", "psa.ctl-m", "psa.vis-m", "psa-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
