<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>psa</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module psa</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="psa.VisPEE-class.html"
     >VisPEE</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="psa-module.html#actvis"
     >actvis</a><br />    <a target="mainFrame" href="psa-module.html#ambiente"
     >ambiente</a><br />    <a target="mainFrame" href="psa-module.html#dirmov"
     >dirmov</a><br />    <a target="mainFrame" href="psa-module.html#espera"
     >espera</a><br />    <a target="mainFrame" href="psa-module.html#executar"
     >executar</a><br />    <a target="mainFrame" href="psa-module.html#info"
     >info</a><br />    <a target="mainFrame" href="psa-module.html#infodelib"
     >infodelib</a><br />    <a target="mainFrame" href="psa-module.html#infopee"
     >infopee</a><br />    <a target="mainFrame" href="psa-module.html#iniciar"
     >iniciar</a><br />    <a target="mainFrame" href="psa-module.html#passo"
     >passo</a><br />    <a target="mainFrame" href="psa-module.html#pausa"
     >pausa</a><br />    <a target="mainFrame" href="psa-module.html#reiniciar"
     >reiniciar</a><br />    <a target="mainFrame" href="psa-module.html#repamb"
     >repamb</a><br />    <a target="mainFrame" href="psa-module.html#tempoexec"
     >tempoexec</a><br />    <a target="mainFrame" href="psa-module.html#tempopasso"
     >tempopasso</a><br />    <a target="mainFrame" href="psa-module.html#temposimul"
     >temposimul</a><br />    <a target="mainFrame" href="psa-module.html#terminar"
     >terminar</a><br /><hr />

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
